<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottomnavigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_offers"
        android:icon="@drawable/bottomnavigation_offers"
        android:title="Offers"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/bottomnavigation_cart"
        android:title="Cart" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bottomnavigation_notifactions"
        android:title="@string/title_notifications" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/bottomnavigation_profile"
        android:title="Profile" />

</menu>